name: sync renovate and develop
on:
  pull_request:
    types: [closed]

jobs:
  sync_renovate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Sync Branch
        env:
          GITHUB_TOKEN: ${{ secrets.G_TOKEN }}
        run: |
          echo git fetch origin chore/renovate
          git fetch origin chore/renovate
          echo 2
          git fetch origin develop
          echo 3
          git checkout chore/renovate
          echo 4
          git pull origin develop
          echo 5
          git push origin chore/renovate
          echo 6
          git checkout develop 
          echo 7
          git pull origin chore/renovate
          git push origin develop
